quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.jdbc.url=jdbc:h2:mem:test
quarkus.datasource.jdbc.driver=org.h2.Driver
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.hibernate-orm.Musica.log.sql=true


quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/api-docs